[gd_scene load_steps=3 format=3 uid="uid://bun5j18wnhwup"]

[ext_resource type="Script" path="res://characters/enemies/test_room/obstacle.gd" id="1_8dnkl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0xhtu"]
size = Vector2(50, 50)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_8dnkl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_0xhtu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
