[gd_scene load_steps=6 format=3 uid="uid://bod712pfcjr7"]

[ext_resource type="Texture2D" uid="uid://bd86imamvwm3i" path="res://levels/level_1/terrain/tree_0.png" id="1_h8rld"]
[ext_resource type="Texture2D" uid="uid://00f0cjh3l87m" path="res://levels/level_1/terrain/tree_1.png" id="2_fvhkx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cincq"]
texture = ExtResource("1_h8rld")
1:0/size_in_atlas = Vector2i(6, 6)
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-9.89949, 16.2635, 5.65686, 15.9099, 5.65685, 36.0625, 9.54594, 41.7193, 7.07107, 47.3762, -2.82843, 47.7297, -9.54594, 47.3762, -13.7886, 43.1335, -9.8995, 35.7089)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y2lx6"]
texture = ExtResource("2_fvhkx")
1:0/size_in_atlas = Vector2i(6, 8)
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-7.07107, 22.1855, 8.30851, 21.8319, 9.72272, 47.4645, 13.0815, 53.1214, 8.48528, 55.0659, 6.71751, 58.2479, 3.53553, 56.1266, -1.59099, 58.6015, -4.06586, 54.8892, -10.6066, 55.2427, -9.36917, 49.2323, -7.07107, 48.3484, -6.89429, 37.565)

[sub_resource type="TileSet" id="TileSet_4peo2"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_cincq")
sources/1 = SubResource("TileSetAtlasSource_y2lx6")

[node name="Tree" type="TileMap"]
tile_set = SubResource("TileSet_4peo2")
format = 2
