[gd_scene load_steps=3 format=3 uid="uid://d12arl68bf76u"]

[ext_resource type="PackedScene" uid="uid://dv81qikgc81cm" path="res://terrain/floor.tscn" id="1_s5njs"]
[ext_resource type="PackedScene" uid="uid://bod712pfcjr7" path="res://terrain/tree.tscn" id="2_ixoqd"]

[node name="TileMap" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_s5njs")]

[node name="Tree" parent="." instance=ExtResource("2_ixoqd")]
