[gd_scene load_steps=2 format=3 uid="uid://cx7e2bwi2l7h3"]

[ext_resource type="Script" path="res://components/health/health.gd" id="1_xr437"]

[node name="Health" type="Node2D"]
script = ExtResource("1_xr437")

[node name="LifeBar" type="ProgressBar" parent="."]
offset_left = -62.0
offset_top = -94.0
offset_right = 62.0
offset_bottom = -72.0
theme_override_font_sizes/font_size = 10
