[gd_scene load_steps=5 format=3 uid="uid://clstqocbijma6"]

[ext_resource type="Script" path="res://shoot/shoot.gd" id="1_nddoc"]
[ext_resource type="Texture2D" uid="uid://wnimge47tcig" path="res://shoot/shoot.png" id="1_s7ggm"]
[ext_resource type="AudioStream" uid="uid://sipghqosom7s" path="res://music/shoot.mp3" id="3_a2qqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj2qv"]
radius = 18.3333

[node name="shoot" type="CharacterBody2D" groups=["inflict_damage"]]
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_nddoc")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("CircleShape2D_bj2qv")

[node name="Texture" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_s7ggm")

[node name="shoot_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a2qqb")
