[gd_scene load_steps=2 format=3 uid="uid://defio4bkguk26"]

[ext_resource type="Script" path="res://components/pause/buttons_container.gd" id="1_i2n2b"]

[node name="ButtonsContainer" type="VBoxContainer"]
offset_left = 679.0
offset_top = 511.0
offset_right = 1323.0
offset_bottom = 930.0
alignment = 1
script = ExtResource("1_i2n2b")

[node name="BackToMenuButton" type="Button" parent="."]
layout_mode = 2
text = "Back to main menu"

[node name="BackToShopButton" type="Button" parent="."]
layout_mode = 2
text = "Back to Shop"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 2
text = "Save"

[node name="SavedEmoji" type="Label" parent="SaveButton"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 33.0
text = "💾"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="BackToShopButton" to="." method="_on_back_to_shop_button_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
