[gd_scene load_steps=3 format=3 uid="uid://cd4o64byq21yk"]

[ext_resource type="Script" path="res://components/pause/pause.gd" id="1_xyu4n"]
[ext_resource type="PackedScene" uid="uid://defio4bkguk26" path="res://components/pause/buttons_container.tscn" id="2_nsixq"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xyu4n")

[node name="Panel" type="Panel" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Paused" type="Label" parent="."]
offset_left = 648.0
offset_top = 184.0
offset_right = 1352.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Coins" type="Label" parent="."]
offset_left = 958.0
offset_top = 44.0
offset_right = 1007.0
offset_bottom = 67.0
text = "COINS"

[node name="ButtonsContainer" parent="." instance=ExtResource("2_nsixq")]
