[gd_scene load_steps=17 format=3 uid="uid://cprj7rk2orlei"]

[ext_resource type="Script" path="res://levels/hugging_heaven/hugging_heaven.gd" id="1_raevt"]
[ext_resource type="Texture2D" uid="uid://ccysdr618midn" path="res://levels/hugging_heaven/assets/terrain.png" id="2_joa27"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/walker_generator/walker_generator.gd" id="2_lw40x"]
[ext_resource type="Texture2D" uid="uid://bd86imamvwm3i" path="res://levels/hugging_heaven/assets/tree_0.png" id="3_bd837"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd" id="3_kmhib"]
[ext_resource type="Script" path="res://addons/gaea/renderers/2D/gaea_renderer_2d.gd" id="4_6vf2s"]
[ext_resource type="Texture2D" uid="uid://00f0cjh3l87m" path="res://levels/hugging_heaven/assets/tree_1.png" id="4_c1urf"]
[ext_resource type="AudioStream" uid="uid://daxfniylbde3d" path="res://musics/theme_2.mp3" id="4_gwb1s"]
[ext_resource type="Script" path="res://addons/gaea/tile_info/tilemap_tile_info.gd" id="7_c8cfk"]
[ext_resource type="Script" path="res://addons/gaea/generators/generator.gd" id="10_etuho"]

[sub_resource type="Resource" id="Resource_kkkdt"]
script = ExtResource("7_c8cfk")
type = 1
tilemap_layer = 0
terrain_set = 0
terrain = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_c024j"]
resource_name = "Settings"
script = ExtResource("3_kmhib")
tile = SubResource("Resource_kkkdt")
fullness_check = 0
max_tiles = 150
constrain_world_size = true
world_size = Vector2i(30, 30)
max_walkers = 5
new_dir_chance = 0.5
new_walker_chance = 0.05
destroy_walker_chance = 0.05
room_chances = {
Vector2i(2, 2): 0.5,
Vector2i(3, 3): 0.1
}
modifiers = Array[Resource("res://addons/gaea/modifiers/2D/modifier_2d.gd")]([])

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3lp5d"]
texture = ExtResource("2_joa27")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 0
8:0/0/terrains_peering_bit/right_side = 0
8:0/0/terrains_peering_bit/bottom_right_corner = 0
8:0/0/terrains_peering_bit/bottom_side = 0
9:0/0 = 0
9:0/0/terrain_set = 0
9:0/0/terrain = 0
9:0/0/terrains_peering_bit/right_side = 0
9:0/0/terrains_peering_bit/bottom_right_corner = 0
9:0/0/terrains_peering_bit/bottom_side = 0
9:0/0/terrains_peering_bit/bottom_left_corner = 0
9:0/0/terrains_peering_bit/left_side = 0
10:0/0 = 0
10:0/0/terrain_set = 0
10:0/0/terrain = 0
10:0/0/terrains_peering_bit/right_side = 0
10:0/0/terrains_peering_bit/bottom_right_corner = 0
10:0/0/terrains_peering_bit/bottom_side = 0
10:0/0/terrains_peering_bit/bottom_left_corner = 0
10:0/0/terrains_peering_bit/left_side = 0
11:0/0 = 0
11:0/0/terrain_set = 0
11:0/0/terrain = 0
11:0/0/terrains_peering_bit/right_side = 0
11:0/0/terrains_peering_bit/bottom_right_corner = 0
11:0/0/terrains_peering_bit/bottom_side = 0
11:0/0/terrains_peering_bit/bottom_left_corner = 0
11:0/0/terrains_peering_bit/left_side = 0
12:0/0 = 0
12:0/0/terrain_set = 0
12:0/0/terrain = 0
12:0/0/terrains_peering_bit/right_side = 0
12:0/0/terrains_peering_bit/bottom_right_corner = 0
12:0/0/terrains_peering_bit/bottom_side = 0
12:0/0/terrains_peering_bit/bottom_left_corner = 0
12:0/0/terrains_peering_bit/left_side = 0
13:0/0 = 0
13:0/0/terrain_set = 0
13:0/0/terrain = 0
13:0/0/terrains_peering_bit/right_side = 0
13:0/0/terrains_peering_bit/bottom_right_corner = 0
13:0/0/terrains_peering_bit/bottom_side = 0
13:0/0/terrains_peering_bit/bottom_left_corner = 0
13:0/0/terrains_peering_bit/left_side = 0
14:0/0 = 0
14:0/0/terrain_set = 0
14:0/0/terrain = 0
14:0/0/terrains_peering_bit/right_side = 0
14:0/0/terrains_peering_bit/bottom_right_corner = 0
14:0/0/terrains_peering_bit/bottom_side = 0
14:0/0/terrains_peering_bit/bottom_left_corner = 0
14:0/0/terrains_peering_bit/left_side = 0
15:0/0 = 0
15:0/0/terrain_set = 0
15:0/0/terrain = 0
15:0/0/terrains_peering_bit/bottom_side = 0
15:0/0/terrains_peering_bit/bottom_left_corner = 0
15:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
8:1/0 = 0
8:1/0/terrain_set = 0
8:1/0/terrain = 0
8:1/0/terrains_peering_bit/right_side = 0
8:1/0/terrains_peering_bit/bottom_right_corner = 0
8:1/0/terrains_peering_bit/bottom_side = 0
8:1/0/terrains_peering_bit/top_side = 0
8:1/0/terrains_peering_bit/top_right_corner = 0
9:1/0 = 0
9:1/0/terrain_set = 0
9:1/0/terrain = 0
9:1/0/terrains_peering_bit/right_side = 0
9:1/0/terrains_peering_bit/bottom_right_corner = 0
9:1/0/terrains_peering_bit/bottom_side = 0
9:1/0/terrains_peering_bit/bottom_left_corner = 0
9:1/0/terrains_peering_bit/left_side = 0
9:1/0/terrains_peering_bit/top_left_corner = 0
9:1/0/terrains_peering_bit/top_side = 0
9:1/0/terrains_peering_bit/top_right_corner = 0
10:1/0 = 0
10:1/0/terrain_set = 0
10:1/0/terrain = 0
10:1/0/terrains_peering_bit/right_side = 0
10:1/0/terrains_peering_bit/bottom_right_corner = 0
10:1/0/terrains_peering_bit/bottom_side = 0
10:1/0/terrains_peering_bit/bottom_left_corner = 0
10:1/0/terrains_peering_bit/left_side = 0
10:1/0/terrains_peering_bit/top_left_corner = 0
10:1/0/terrains_peering_bit/top_side = 0
10:1/0/terrains_peering_bit/top_right_corner = 0
11:1/0 = 0
11:1/0/terrain_set = 0
11:1/0/terrain = 0
11:1/0/terrains_peering_bit/right_side = 0
11:1/0/terrains_peering_bit/bottom_right_corner = 0
11:1/0/terrains_peering_bit/bottom_side = 0
11:1/0/terrains_peering_bit/bottom_left_corner = 0
11:1/0/terrains_peering_bit/left_side = 0
11:1/0/terrains_peering_bit/top_left_corner = 0
11:1/0/terrains_peering_bit/top_side = 0
11:1/0/terrains_peering_bit/top_right_corner = 0
12:1/0 = 0
12:1/0/terrain_set = 0
12:1/0/terrain = 0
12:1/0/terrains_peering_bit/right_side = 0
12:1/0/terrains_peering_bit/bottom_right_corner = 0
12:1/0/terrains_peering_bit/bottom_side = 0
12:1/0/terrains_peering_bit/bottom_left_corner = 0
12:1/0/terrains_peering_bit/left_side = 0
12:1/0/terrains_peering_bit/top_left_corner = 0
12:1/0/terrains_peering_bit/top_side = 0
12:1/0/terrains_peering_bit/top_right_corner = 0
13:1/0 = 0
13:1/0/terrain_set = 0
13:1/0/terrain = 0
13:1/0/terrains_peering_bit/right_side = 0
13:1/0/terrains_peering_bit/bottom_right_corner = 0
13:1/0/terrains_peering_bit/bottom_side = 0
13:1/0/terrains_peering_bit/bottom_left_corner = 0
13:1/0/terrains_peering_bit/left_side = 0
13:1/0/terrains_peering_bit/top_left_corner = 0
13:1/0/terrains_peering_bit/top_side = 0
13:1/0/terrains_peering_bit/top_right_corner = 0
14:1/0 = 0
14:1/0/terrain_set = 0
14:1/0/terrain = 0
14:1/0/terrains_peering_bit/right_side = 0
14:1/0/terrains_peering_bit/bottom_right_corner = 0
14:1/0/terrains_peering_bit/bottom_side = 0
14:1/0/terrains_peering_bit/bottom_left_corner = 0
14:1/0/terrains_peering_bit/left_side = 0
14:1/0/terrains_peering_bit/top_left_corner = 0
14:1/0/terrains_peering_bit/top_side = 0
14:1/0/terrains_peering_bit/top_right_corner = 0
15:1/0 = 0
15:1/0/terrain_set = 0
15:1/0/terrain = 0
15:1/0/terrains_peering_bit/bottom_side = 0
15:1/0/terrains_peering_bit/bottom_left_corner = 0
15:1/0/terrains_peering_bit/left_side = 0
15:1/0/terrains_peering_bit/top_left_corner = 0
15:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
8:2/0 = 0
8:2/0/terrain_set = 0
8:2/0/terrain = 0
8:2/0/terrains_peering_bit/right_side = 0
8:2/0/terrains_peering_bit/bottom_right_corner = 0
8:2/0/terrains_peering_bit/bottom_side = 0
8:2/0/terrains_peering_bit/top_side = 0
8:2/0/terrains_peering_bit/top_right_corner = 0
9:2/0 = 0
9:2/0/terrain_set = 0
9:2/0/terrain = 0
9:2/0/terrains_peering_bit/right_side = 0
9:2/0/terrains_peering_bit/bottom_right_corner = 0
9:2/0/terrains_peering_bit/bottom_side = 0
9:2/0/terrains_peering_bit/bottom_left_corner = 0
9:2/0/terrains_peering_bit/left_side = 0
9:2/0/terrains_peering_bit/top_left_corner = 0
9:2/0/terrains_peering_bit/top_side = 0
9:2/0/terrains_peering_bit/top_right_corner = 0
10:2/0 = 0
10:2/0/terrain_set = 0
10:2/0/terrain = 0
10:2/0/terrains_peering_bit/right_side = 0
10:2/0/terrains_peering_bit/bottom_right_corner = 0
10:2/0/terrains_peering_bit/bottom_side = 0
10:2/0/terrains_peering_bit/bottom_left_corner = 0
10:2/0/terrains_peering_bit/left_side = 0
10:2/0/terrains_peering_bit/top_left_corner = 0
10:2/0/terrains_peering_bit/top_side = 0
10:2/0/terrains_peering_bit/top_right_corner = 0
11:2/0 = 0
11:2/0/terrain_set = 0
11:2/0/terrain = 0
11:2/0/terrains_peering_bit/right_side = 0
11:2/0/terrains_peering_bit/bottom_right_corner = 0
11:2/0/terrains_peering_bit/bottom_side = 0
11:2/0/terrains_peering_bit/bottom_left_corner = 0
11:2/0/terrains_peering_bit/left_side = 0
11:2/0/terrains_peering_bit/top_left_corner = 0
11:2/0/terrains_peering_bit/top_side = 0
11:2/0/terrains_peering_bit/top_right_corner = 0
12:2/0 = 0
12:2/0/terrain_set = 0
12:2/0/terrain = 0
12:2/0/terrains_peering_bit/right_side = 0
12:2/0/terrains_peering_bit/bottom_right_corner = 0
12:2/0/terrains_peering_bit/bottom_side = 0
12:2/0/terrains_peering_bit/bottom_left_corner = 0
12:2/0/terrains_peering_bit/left_side = 0
12:2/0/terrains_peering_bit/top_left_corner = 0
12:2/0/terrains_peering_bit/top_side = 0
12:2/0/terrains_peering_bit/top_right_corner = 0
13:2/0 = 0
13:2/0/terrain_set = 0
13:2/0/terrain = 0
13:2/0/terrains_peering_bit/right_side = 0
13:2/0/terrains_peering_bit/bottom_right_corner = 0
13:2/0/terrains_peering_bit/bottom_side = 0
13:2/0/terrains_peering_bit/bottom_left_corner = 0
13:2/0/terrains_peering_bit/left_side = 0
13:2/0/terrains_peering_bit/top_left_corner = 0
13:2/0/terrains_peering_bit/top_side = 0
13:2/0/terrains_peering_bit/top_right_corner = 0
14:2/0 = 0
14:2/0/terrain_set = 0
14:2/0/terrain = 0
14:2/0/terrains_peering_bit/right_side = 0
14:2/0/terrains_peering_bit/bottom_right_corner = 0
14:2/0/terrains_peering_bit/bottom_side = 0
14:2/0/terrains_peering_bit/bottom_left_corner = 0
14:2/0/terrains_peering_bit/left_side = 0
14:2/0/terrains_peering_bit/top_left_corner = 0
14:2/0/terrains_peering_bit/top_side = 0
14:2/0/terrains_peering_bit/top_right_corner = 0
15:2/0 = 0
15:2/0/terrain_set = 0
15:2/0/terrain = 0
15:2/0/terrains_peering_bit/bottom_side = 0
15:2/0/terrains_peering_bit/bottom_left_corner = 0
15:2/0/terrains_peering_bit/left_side = 0
15:2/0/terrains_peering_bit/top_left_corner = 0
15:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
8:3/0 = 0
8:3/0/terrain_set = 0
8:3/0/terrain = 0
8:3/0/terrains_peering_bit/right_side = 0
8:3/0/terrains_peering_bit/bottom_right_corner = 0
8:3/0/terrains_peering_bit/bottom_side = 0
8:3/0/terrains_peering_bit/top_side = 0
8:3/0/terrains_peering_bit/top_right_corner = 0
9:3/0 = 0
9:3/0/terrain_set = 0
9:3/0/terrain = 0
9:3/0/terrains_peering_bit/right_side = 0
9:3/0/terrains_peering_bit/bottom_right_corner = 0
9:3/0/terrains_peering_bit/bottom_side = 0
9:3/0/terrains_peering_bit/bottom_left_corner = 0
9:3/0/terrains_peering_bit/left_side = 0
9:3/0/terrains_peering_bit/top_left_corner = 0
9:3/0/terrains_peering_bit/top_side = 0
9:3/0/terrains_peering_bit/top_right_corner = 0
10:3/0 = 0
10:3/0/terrain_set = 0
10:3/0/terrain = 0
10:3/0/terrains_peering_bit/right_side = 0
10:3/0/terrains_peering_bit/bottom_right_corner = 0
10:3/0/terrains_peering_bit/bottom_side = 0
10:3/0/terrains_peering_bit/bottom_left_corner = 0
10:3/0/terrains_peering_bit/left_side = 0
10:3/0/terrains_peering_bit/top_left_corner = 0
10:3/0/terrains_peering_bit/top_side = 0
10:3/0/terrains_peering_bit/top_right_corner = 0
11:3/0 = 0
11:3/0/terrain_set = 0
11:3/0/terrain = 0
11:3/0/terrains_peering_bit/right_side = 0
11:3/0/terrains_peering_bit/bottom_right_corner = 0
11:3/0/terrains_peering_bit/bottom_side = 0
11:3/0/terrains_peering_bit/bottom_left_corner = 0
11:3/0/terrains_peering_bit/left_side = 0
11:3/0/terrains_peering_bit/top_left_corner = 0
11:3/0/terrains_peering_bit/top_side = 0
11:3/0/terrains_peering_bit/top_right_corner = 0
12:3/0 = 0
12:3/0/terrain_set = 0
12:3/0/terrain = 0
12:3/0/terrains_peering_bit/right_side = 0
12:3/0/terrains_peering_bit/bottom_right_corner = 0
12:3/0/terrains_peering_bit/bottom_side = 0
12:3/0/terrains_peering_bit/bottom_left_corner = 0
12:3/0/terrains_peering_bit/left_side = 0
12:3/0/terrains_peering_bit/top_left_corner = 0
12:3/0/terrains_peering_bit/top_side = 0
12:3/0/terrains_peering_bit/top_right_corner = 0
13:3/0 = 0
13:3/0/terrain_set = 0
13:3/0/terrain = 0
13:3/0/terrains_peering_bit/right_side = 0
13:3/0/terrains_peering_bit/bottom_right_corner = 0
13:3/0/terrains_peering_bit/bottom_side = 0
13:3/0/terrains_peering_bit/bottom_left_corner = 0
13:3/0/terrains_peering_bit/left_side = 0
13:3/0/terrains_peering_bit/top_left_corner = 0
13:3/0/terrains_peering_bit/top_side = 0
13:3/0/terrains_peering_bit/top_right_corner = 0
14:3/0 = 0
14:3/0/terrain_set = 0
14:3/0/terrain = 0
14:3/0/terrains_peering_bit/right_side = 0
14:3/0/terrains_peering_bit/bottom_right_corner = 0
14:3/0/terrains_peering_bit/bottom_side = 0
14:3/0/terrains_peering_bit/bottom_left_corner = 0
14:3/0/terrains_peering_bit/left_side = 0
14:3/0/terrains_peering_bit/top_left_corner = 0
14:3/0/terrains_peering_bit/top_side = 0
14:3/0/terrains_peering_bit/top_right_corner = 0
15:3/0 = 0
15:3/0/terrain_set = 0
15:3/0/terrain = 0
15:3/0/terrains_peering_bit/bottom_side = 0
15:3/0/terrains_peering_bit/bottom_left_corner = 0
15:3/0/terrains_peering_bit/left_side = 0
15:3/0/terrains_peering_bit/top_left_corner = 0
15:3/0/terrains_peering_bit/top_side = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
8:4/0 = 0
8:4/0/terrain_set = 0
8:4/0/terrain = 0
8:4/0/terrains_peering_bit/right_side = 0
8:4/0/terrains_peering_bit/bottom_right_corner = 0
8:4/0/terrains_peering_bit/bottom_side = 0
8:4/0/terrains_peering_bit/top_side = 0
8:4/0/terrains_peering_bit/top_right_corner = 0
9:4/0 = 0
9:4/0/terrain_set = 0
9:4/0/terrain = 0
9:4/0/terrains_peering_bit/right_side = 0
9:4/0/terrains_peering_bit/bottom_right_corner = 0
9:4/0/terrains_peering_bit/bottom_side = 0
9:4/0/terrains_peering_bit/bottom_left_corner = 0
9:4/0/terrains_peering_bit/left_side = 0
9:4/0/terrains_peering_bit/top_left_corner = 0
9:4/0/terrains_peering_bit/top_side = 0
9:4/0/terrains_peering_bit/top_right_corner = 0
10:4/0 = 0
10:4/0/terrain_set = 0
10:4/0/terrain = 0
10:4/0/terrains_peering_bit/right_side = 0
10:4/0/terrains_peering_bit/bottom_right_corner = 0
10:4/0/terrains_peering_bit/bottom_side = 0
10:4/0/terrains_peering_bit/bottom_left_corner = 0
10:4/0/terrains_peering_bit/left_side = 0
10:4/0/terrains_peering_bit/top_left_corner = 0
10:4/0/terrains_peering_bit/top_side = 0
10:4/0/terrains_peering_bit/top_right_corner = 0
11:4/0 = 0
11:4/0/terrain_set = 0
11:4/0/terrain = 0
11:4/0/terrains_peering_bit/right_side = 0
11:4/0/terrains_peering_bit/bottom_right_corner = 0
11:4/0/terrains_peering_bit/bottom_side = 0
11:4/0/terrains_peering_bit/bottom_left_corner = 0
11:4/0/terrains_peering_bit/left_side = 0
11:4/0/terrains_peering_bit/top_left_corner = 0
11:4/0/terrains_peering_bit/top_side = 0
11:4/0/terrains_peering_bit/top_right_corner = 0
12:4/0 = 0
12:4/0/terrain_set = 0
12:4/0/terrain = 0
12:4/0/terrains_peering_bit/right_side = 0
12:4/0/terrains_peering_bit/bottom_right_corner = 0
12:4/0/terrains_peering_bit/bottom_side = 0
12:4/0/terrains_peering_bit/bottom_left_corner = 0
12:4/0/terrains_peering_bit/left_side = 0
12:4/0/terrains_peering_bit/top_left_corner = 0
12:4/0/terrains_peering_bit/top_side = 0
12:4/0/terrains_peering_bit/top_right_corner = 0
13:4/0 = 0
13:4/0/terrain_set = 0
13:4/0/terrain = 0
13:4/0/terrains_peering_bit/right_side = 0
13:4/0/terrains_peering_bit/bottom_right_corner = 0
13:4/0/terrains_peering_bit/bottom_side = 0
13:4/0/terrains_peering_bit/bottom_left_corner = 0
13:4/0/terrains_peering_bit/left_side = 0
13:4/0/terrains_peering_bit/top_left_corner = 0
13:4/0/terrains_peering_bit/top_side = 0
13:4/0/terrains_peering_bit/top_right_corner = 0
14:4/0 = 0
14:4/0/terrain_set = 0
14:4/0/terrain = 0
14:4/0/terrains_peering_bit/right_side = 0
14:4/0/terrains_peering_bit/bottom_right_corner = 0
14:4/0/terrains_peering_bit/bottom_side = 0
14:4/0/terrains_peering_bit/bottom_left_corner = 0
14:4/0/terrains_peering_bit/left_side = 0
14:4/0/terrains_peering_bit/top_left_corner = 0
14:4/0/terrains_peering_bit/top_side = 0
14:4/0/terrains_peering_bit/top_right_corner = 0
15:4/0 = 0
15:4/0/terrain_set = 0
15:4/0/terrain = 0
15:4/0/terrains_peering_bit/bottom_side = 0
15:4/0/terrains_peering_bit/bottom_left_corner = 0
15:4/0/terrains_peering_bit/left_side = 0
15:4/0/terrains_peering_bit/top_left_corner = 0
15:4/0/terrains_peering_bit/top_side = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
8:5/0 = 0
8:5/0/terrain_set = 0
8:5/0/terrain = 0
8:5/0/terrains_peering_bit/right_side = 0
8:5/0/terrains_peering_bit/bottom_right_corner = 0
8:5/0/terrains_peering_bit/bottom_side = 0
8:5/0/terrains_peering_bit/top_side = 0
8:5/0/terrains_peering_bit/top_right_corner = 0
9:5/0 = 0
9:5/0/terrain_set = 0
9:5/0/terrain = 0
9:5/0/terrains_peering_bit/right_side = 0
9:5/0/terrains_peering_bit/bottom_right_corner = 0
9:5/0/terrains_peering_bit/bottom_side = 0
9:5/0/terrains_peering_bit/bottom_left_corner = 0
9:5/0/terrains_peering_bit/left_side = 0
9:5/0/terrains_peering_bit/top_left_corner = 0
9:5/0/terrains_peering_bit/top_side = 0
9:5/0/terrains_peering_bit/top_right_corner = 0
10:5/0 = 0
10:5/0/terrain_set = 0
10:5/0/terrain = 0
10:5/0/terrains_peering_bit/right_side = 0
10:5/0/terrains_peering_bit/bottom_right_corner = 0
10:5/0/terrains_peering_bit/bottom_side = 0
10:5/0/terrains_peering_bit/bottom_left_corner = 0
10:5/0/terrains_peering_bit/left_side = 0
10:5/0/terrains_peering_bit/top_left_corner = 0
10:5/0/terrains_peering_bit/top_side = 0
10:5/0/terrains_peering_bit/top_right_corner = 0
11:5/0 = 0
11:5/0/terrain_set = 0
11:5/0/terrain = 0
11:5/0/terrains_peering_bit/right_side = 0
11:5/0/terrains_peering_bit/bottom_right_corner = 0
11:5/0/terrains_peering_bit/bottom_side = 0
11:5/0/terrains_peering_bit/bottom_left_corner = 0
11:5/0/terrains_peering_bit/left_side = 0
11:5/0/terrains_peering_bit/top_left_corner = 0
11:5/0/terrains_peering_bit/top_side = 0
11:5/0/terrains_peering_bit/top_right_corner = 0
12:5/0 = 0
12:5/0/terrain_set = 0
12:5/0/terrain = 0
12:5/0/terrains_peering_bit/right_side = 0
12:5/0/terrains_peering_bit/bottom_right_corner = 0
12:5/0/terrains_peering_bit/bottom_side = 0
12:5/0/terrains_peering_bit/bottom_left_corner = 0
12:5/0/terrains_peering_bit/left_side = 0
12:5/0/terrains_peering_bit/top_left_corner = 0
12:5/0/terrains_peering_bit/top_side = 0
12:5/0/terrains_peering_bit/top_right_corner = 0
13:5/0 = 0
13:5/0/terrain_set = 0
13:5/0/terrain = 0
13:5/0/terrains_peering_bit/right_side = 0
13:5/0/terrains_peering_bit/bottom_right_corner = 0
13:5/0/terrains_peering_bit/bottom_side = 0
13:5/0/terrains_peering_bit/bottom_left_corner = 0
13:5/0/terrains_peering_bit/left_side = 0
13:5/0/terrains_peering_bit/top_left_corner = 0
13:5/0/terrains_peering_bit/top_side = 0
13:5/0/terrains_peering_bit/top_right_corner = 0
14:5/0 = 0
14:5/0/terrain_set = 0
14:5/0/terrain = 0
14:5/0/terrains_peering_bit/right_side = 0
14:5/0/terrains_peering_bit/bottom_right_corner = 0
14:5/0/terrains_peering_bit/bottom_side = 0
14:5/0/terrains_peering_bit/bottom_left_corner = 0
14:5/0/terrains_peering_bit/left_side = 0
14:5/0/terrains_peering_bit/top_left_corner = 0
14:5/0/terrains_peering_bit/top_side = 0
14:5/0/terrains_peering_bit/top_right_corner = 0
15:5/0 = 0
15:5/0/terrain_set = 0
15:5/0/terrain = 0
15:5/0/terrains_peering_bit/bottom_side = 0
15:5/0/terrains_peering_bit/bottom_left_corner = 0
15:5/0/terrains_peering_bit/left_side = 0
15:5/0/terrains_peering_bit/top_left_corner = 0
15:5/0/terrains_peering_bit/top_side = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
8:6/0/terrain_set = 0
8:6/0/terrain = 0
8:6/0/terrains_peering_bit/right_side = 0
8:6/0/terrains_peering_bit/bottom_right_corner = 0
8:6/0/terrains_peering_bit/bottom_side = 0
8:6/0/terrains_peering_bit/top_side = 0
8:6/0/terrains_peering_bit/top_right_corner = 0
9:6/0 = 0
9:6/0/terrain_set = 0
9:6/0/terrain = 0
9:6/0/terrains_peering_bit/right_side = 0
9:6/0/terrains_peering_bit/bottom_right_corner = 0
9:6/0/terrains_peering_bit/bottom_side = 0
9:6/0/terrains_peering_bit/bottom_left_corner = 0
9:6/0/terrains_peering_bit/left_side = 0
9:6/0/terrains_peering_bit/top_left_corner = 0
9:6/0/terrains_peering_bit/top_side = 0
9:6/0/terrains_peering_bit/top_right_corner = 0
10:6/0 = 0
10:6/0/terrain_set = 0
10:6/0/terrain = 0
10:6/0/terrains_peering_bit/right_side = 0
10:6/0/terrains_peering_bit/bottom_right_corner = 0
10:6/0/terrains_peering_bit/bottom_side = 0
10:6/0/terrains_peering_bit/bottom_left_corner = 0
10:6/0/terrains_peering_bit/left_side = 0
10:6/0/terrains_peering_bit/top_left_corner = 0
10:6/0/terrains_peering_bit/top_side = 0
10:6/0/terrains_peering_bit/top_right_corner = 0
11:6/0 = 0
11:6/0/terrain_set = 0
11:6/0/terrain = 0
11:6/0/terrains_peering_bit/right_side = 0
11:6/0/terrains_peering_bit/bottom_right_corner = 0
11:6/0/terrains_peering_bit/bottom_side = 0
11:6/0/terrains_peering_bit/bottom_left_corner = 0
11:6/0/terrains_peering_bit/left_side = 0
11:6/0/terrains_peering_bit/top_left_corner = 0
11:6/0/terrains_peering_bit/top_side = 0
11:6/0/terrains_peering_bit/top_right_corner = 0
12:6/0 = 0
12:6/0/terrain_set = 0
12:6/0/terrain = 0
12:6/0/terrains_peering_bit/right_side = 0
12:6/0/terrains_peering_bit/bottom_right_corner = 0
12:6/0/terrains_peering_bit/bottom_side = 0
12:6/0/terrains_peering_bit/bottom_left_corner = 0
12:6/0/terrains_peering_bit/left_side = 0
12:6/0/terrains_peering_bit/top_left_corner = 0
12:6/0/terrains_peering_bit/top_side = 0
12:6/0/terrains_peering_bit/top_right_corner = 0
13:6/0 = 0
13:6/0/terrain_set = 0
13:6/0/terrain = 0
13:6/0/terrains_peering_bit/right_side = 0
13:6/0/terrains_peering_bit/bottom_right_corner = 0
13:6/0/terrains_peering_bit/bottom_side = 0
13:6/0/terrains_peering_bit/bottom_left_corner = 0
13:6/0/terrains_peering_bit/left_side = 0
13:6/0/terrains_peering_bit/top_left_corner = 0
13:6/0/terrains_peering_bit/top_side = 0
13:6/0/terrains_peering_bit/top_right_corner = 0
14:6/0 = 0
14:6/0/terrain_set = 0
14:6/0/terrain = 0
14:6/0/terrains_peering_bit/right_side = 0
14:6/0/terrains_peering_bit/bottom_right_corner = 0
14:6/0/terrains_peering_bit/bottom_side = 0
14:6/0/terrains_peering_bit/bottom_left_corner = 0
14:6/0/terrains_peering_bit/left_side = 0
14:6/0/terrains_peering_bit/top_left_corner = 0
14:6/0/terrains_peering_bit/top_side = 0
14:6/0/terrains_peering_bit/top_right_corner = 0
15:6/0 = 0
15:6/0/terrain_set = 0
15:6/0/terrain = 0
15:6/0/terrains_peering_bit/bottom_side = 0
15:6/0/terrains_peering_bit/bottom_left_corner = 0
15:6/0/terrains_peering_bit/left_side = 0
15:6/0/terrains_peering_bit/top_left_corner = 0
15:6/0/terrains_peering_bit/top_side = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
8:7/0/terrain_set = 0
8:7/0/terrain = 0
8:7/0/terrains_peering_bit/right_side = 0
8:7/0/terrains_peering_bit/top_side = 0
8:7/0/terrains_peering_bit/top_right_corner = 0
9:7/0 = 0
9:7/0/terrain_set = 0
9:7/0/terrain = 0
9:7/0/terrains_peering_bit/right_side = 0
9:7/0/terrains_peering_bit/left_side = 0
9:7/0/terrains_peering_bit/top_left_corner = 0
9:7/0/terrains_peering_bit/top_side = 0
9:7/0/terrains_peering_bit/top_right_corner = 0
10:7/0 = 0
10:7/0/terrain_set = 0
10:7/0/terrain = 0
10:7/0/terrains_peering_bit/right_side = 0
10:7/0/terrains_peering_bit/left_side = 0
10:7/0/terrains_peering_bit/top_left_corner = 0
10:7/0/terrains_peering_bit/top_side = 0
10:7/0/terrains_peering_bit/top_right_corner = 0
11:7/0 = 0
11:7/0/terrain_set = 0
11:7/0/terrain = 0
11:7/0/terrains_peering_bit/right_side = 0
11:7/0/terrains_peering_bit/left_side = 0
11:7/0/terrains_peering_bit/top_left_corner = 0
11:7/0/terrains_peering_bit/top_side = 0
11:7/0/terrains_peering_bit/top_right_corner = 0
12:7/0 = 0
12:7/0/terrain_set = 0
12:7/0/terrain = 0
12:7/0/terrains_peering_bit/right_side = 0
12:7/0/terrains_peering_bit/left_side = 0
12:7/0/terrains_peering_bit/top_left_corner = 0
12:7/0/terrains_peering_bit/top_side = 0
12:7/0/terrains_peering_bit/top_right_corner = 0
13:7/0 = 0
13:7/0/terrain_set = 0
13:7/0/terrain = 0
13:7/0/terrains_peering_bit/right_side = 0
13:7/0/terrains_peering_bit/left_side = 0
13:7/0/terrains_peering_bit/top_left_corner = 0
13:7/0/terrains_peering_bit/top_side = 0
13:7/0/terrains_peering_bit/top_right_corner = 0
14:7/0 = 0
14:7/0/terrain_set = 0
14:7/0/terrain = 0
14:7/0/terrains_peering_bit/right_side = 0
14:7/0/terrains_peering_bit/left_side = 0
14:7/0/terrains_peering_bit/top_left_corner = 0
14:7/0/terrains_peering_bit/top_side = 0
14:7/0/terrains_peering_bit/top_right_corner = 0
15:7/0 = 0
15:7/0/terrain_set = 0
15:7/0/terrain = 0
15:7/0/terrains_peering_bit/left_side = 0
15:7/0/terrains_peering_bit/top_left_corner = 0
15:7/0/terrains_peering_bit/top_side = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xdysi"]
resource_name = "tree"
texture = ExtResource("3_bd837")
margins = Vector2i(15, 0)
texture_region_size = Vector2i(94, 97)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
3:5/0 = 0
4:5/0 = 0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fa2eh"]
resource_name = "pine"
texture = ExtResource("4_c1urf")
margins = Vector2i(21, 0)
texture_region_size = Vector2i(85, 124)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
3:6/0 = 0
4:6/0 = 0
3:7/0 = 0
4:7/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_c2lto"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "grass"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "tree"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_3lp5d")
sources/2 = SubResource("TileSetAtlasSource_xdysi")
sources/3 = SubResource("TileSetAtlasSource_fa2eh")

[node name="HuggingHeaven" type="Node2D"]
script = ExtResource("1_raevt")

[node name="WalkerGenerator" type="Node" parent="."]
script = ExtResource("2_lw40x")
settings = SubResource("Resource_c024j")

[node name="GaeaRenderer2D" type="Node" parent="." node_paths=PackedStringArray("generator")]
script = ExtResource("4_6vf2s")
generator = NodePath("../WalkerGenerator")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_c2lto")
format = 2

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gwb1s")
autoplay = true

[node name="GaeaGenerator" type="Node" parent="."]
script = ExtResource("10_etuho")

[connection signal="finished" from="Audio" to="." method="_on_audio_finished"]
