[gd_scene load_steps=2 format=3 uid="uid://cd4o64byq21yk"]

[ext_resource type="Script" path="res://levels/shop/pause.gd" id="1_xyu4n"]

[node name="Pause" type="Node2D"]
process_mode = 3
script = ExtResource("1_xyu4n")

[node name="Paused" type="Label" parent="."]
offset_left = -352.0
offset_top = -76.0
offset_right = 352.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
