[gd_scene load_steps=4 format=3 uid="uid://bvlnpxo2hgk2m"]

[ext_resource type="Script" path="res://weapon/rocket_launcher/rocket_launcher.gd" id="2_7ntej"]
[ext_resource type="Texture2D" uid="uid://barwjcdd54nuh" path="res://weapon/rocket_launcher/rocket_launcher.png" id="2_653kh"]
[ext_resource type="AudioStream" uid="uid://bamij8l81ydk3" path="res://weapon/rocket_launcher/rocket_launcher.wav" id="3_atonm"]

[node name="RocketLauncher" type="Node2D"]
script = ExtResource("2_7ntej")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.34

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_653kh")
hframes = 2

[node name="FiringSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_atonm")

[node name="GunOrigin" type="Marker2D" parent="."]
position = Vector2(37, 12)

[node name="ProjectileOrigin" type="Marker2D" parent="."]
position = Vector2(95, -5)
gizmo_extents = 20.0

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
