[gd_scene load_steps=5 format=3 uid="uid://17kmbw6hgkne"]

[ext_resource type="Script" path="res://weapon/rocket_launcher/rocket_projectile.gd" id="1_ym5lm"]
[ext_resource type="Script" path="res://components/hitbox/hitbox.gd" id="3_hse7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ejw2"]
region = Rect2(414, 357, 107, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_bioen"]
radius = 17.0294

[node name="RocketProjectile" type="Node2D"]
script = ExtResource("1_ym5lm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6ejw2")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_hse7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(31, 0)
shape = SubResource("CircleShape2D_bioen")

[connection signal="area_entered" from="HitBox" to="." method="_on_hitbox_area_entered"]
