[gd_scene load_steps=2 format=3 uid="uid://dpsfn0lfgc47w"]

[ext_resource type="Script" path="res://levels/desert/level_progress.gd" id="1_x1beh"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="LevelProgress" type="Label" parent="."]
offset_left = 1762.0
offset_top = 12.0
offset_right = 1909.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 21
text = "KILL COUNTER"
horizontal_alignment = 2
script = ExtResource("1_x1beh")
