[gd_scene load_steps=5 format=3 uid="uid://brxg2lrltt3wo"]

[ext_resource type="Script" path="res://components/cameras/following_camera.gd" id="1_jjj6o"]
[ext_resource type="PackedScene" uid="uid://cd4o64byq21yk" path="res://components/pause/pause.tscn" id="1_sjx64"]
[ext_resource type="PackedScene" uid="uid://dpsfn0lfgc47w" path="res://components/cameras/LevelProgress.tscn" id="2_nekl5"]
[ext_resource type="PackedScene" uid="uid://3h6ue66i0sge" path="res://components/cameras/ShopHUD.tscn" id="4_be70l"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(6, 6)
limit_left = -1170
limit_top = -777
limit_right = 3227
limit_bottom = 900
editor_draw_limits = true
script = ExtResource("1_jjj6o")

[node name="HUD" parent="." instance=ExtResource("2_nekl5")]

[node name="ShopHUD" parent="." instance=ExtResource("4_be70l")]
visible = false

[node name="Pause" parent="." instance=ExtResource("1_sjx64")]
unique_name_in_owner = true
