[gd_scene load_steps=5 format=3 uid="uid://bf7pxgwhma63q"]

[ext_resource type="Texture2D" uid="uid://bmohtwp4su7" path="res://weapon/wepons_tilesheets/weapon_projectiles.png" id="1_t4477"]
[ext_resource type="Script" path="res://weapon/pistol/projectile/pistol_projectile.gd" id="1_u505v"]
[ext_resource type="Script" path="res://components/damage_area/damage_area.gd" id="2_got1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcl0e"]
size = Vector2(20, 14)

[node name="PistolProjectile" type="Node2D"]
script = ExtResource("1_u505v")
speed = 1500.0
direction = null
damage = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t4477")
region_enabled = true
region_rect = Rect2(25.1014, 114.395, 19.8986, 15.6046)

[node name="DamageArea" type="Area2D" parent="."]
script = ExtResource("2_got1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_xcl0e")

[connection signal="area_entered" from="DamageArea" to="DamageArea" method="_on_area_entered"]
