[gd_scene load_steps=5 format=3 uid="uid://bf7pxgwhma63q"]

[ext_resource type="PackedScene" uid="uid://d3adyea0h0ygd" path="res://weapon/projectile_base.tscn" id="1_ajgfc"]
[ext_resource type="Texture2D" uid="uid://bmohtwp4su7" path="res://weapon/wepons_tilesheets/weapon_projectiles.png" id="1_t4477"]
[ext_resource type="Script" path="res://weapon/pistol/projectile/pistol_projectile.gd" id="1_u505v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7fky"]
size = Vector2(20, 14)

[node name="PistolProjectile" instance=ExtResource("1_ajgfc")]
script = ExtResource("1_u505v")
speed = 900.0
damage = 15.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("1_t4477")
region_enabled = true
region_rect = Rect2(25.1014, 114.395, 19.8986, 15.6046)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource("RectangleShape2D_s7fky")
