[gd_scene load_steps=2 format=3 uid="uid://oa6nmf6nuisd"]

[ext_resource type="Script" path="res://scene/scene_portal.gd" id="1_4hwql"]

[node name="ScenePortal" type="Area2D"]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_4hwql")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
