[gd_scene load_steps=2 format=3 uid="uid://cl6stp7w7150v"]

[ext_resource type="Script" path="res://weapon/weapon_base.gd" id="1_84oeh"]

[node name="WeaponBase" type="Node2D"]
script = ExtResource("1_84oeh")

[node name="GunOrigin" type="Marker2D" parent="."]

[node name="ProjectileOrigin" type="Marker2D" parent="."]
gizmo_extents = 20.0
