[gd_scene load_steps=13 format=3 uid="uid://dwjq66nym7gmn"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_81fyr"]
[ext_resource type="Texture2D" uid="uid://b640xbenp8p6l" path="res://characters/player/img/player_0-Sheet.png" id="1_nwut5"]
[ext_resource type="PackedScene" uid="uid://d12arl68bf76u" path="res://levels/hugging_heaven/terrain/tile_map.tscn" id="2_j3k11"]

[sub_resource type="GDScript" id="GDScript_3jkn6"]
script/source = "extends \"res://player/Sprite.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Animation" id="Animation_1urf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_setmg"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7qvrt"]
resource_name = "walk_back"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_6lasm"]
resource_name = "walk_front"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_gxgy0"]
resource_name = "walk_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sww8"]
_data = {
"RESET": SubResource("Animation_1urf3"),
"idle": SubResource("Animation_setmg"),
"walk_back": SubResource("Animation_7qvrt"),
"walk_front": SubResource("Animation_6lasm"),
"walk_side": SubResource("Animation_gxgy0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm8hp"]
size = Vector2(20, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob3tr"]
size = Vector2(32, 60)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_81fyr")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nwut5")
hframes = 24
script = SubResource("GDScript_3jkn6")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1sww8")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_vm8hp")

[node name="Shoot_timer" type="Timer" parent="."]
wait_time = 0.4

[node name="Heal_timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = -52.0
offset_right = 67.0
offset_bottom = -25.0
scale = Vector2(0.5, 0.5)

[node name="DamageArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_ob3tr")

[node name="Stats" type="Node" parent="."]

[node name="Speed" type="Node" parent="Stats"]

[node name="Life" type="Node" parent="Stats"]

[node name="Weapons" type="Node" parent="."]

[node name="Weapon1" parent="Weapons" instance=ExtResource("2_j3k11")]

[node name="Weapon2" parent="Weapons" instance=ExtResource("2_j3k11")]

[connection signal="timeout" from="Shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Heal_timer" to="." method="_on_heal_timer_timeout"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
