[gd_scene load_steps=4 format=3 uid="uid://cmag0aulmy0ie"]

[ext_resource type="Script" path="res://characters/player/player_base.gd" id="1_m6j6q"]
[ext_resource type="PackedScene" uid="uid://cx7e2bwi2l7h3" path="res://components/health/health.tscn" id="2_ryo2p"]
[ext_resource type="PackedScene" uid="uid://cwgbesasfx62a" path="res://components/hitbox/hitbox.tscn" id="3_el6bx"]

[node name="PlayerBase" type="CharacterBody2D"]
script = ExtResource("1_m6j6q")
scan_collision = 1
takes_damage = 2

[node name="Health" parent="." instance=ExtResource("2_ryo2p")]

[node name="HitBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_el6bx")]
health_component = NodePath("../Health")

[node name="Picker" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[connection signal="died" from="Health" to="." method="_on_died"]
