[gd_scene load_steps=6 format=3 uid="uid://cmag0aulmy0ie"]

[ext_resource type="Script" path="res://characters/player/player_base.gd" id="1_m6j6q"]
[ext_resource type="PackedScene" uid="uid://cx7e2bwi2l7h3" path="res://components/health/health.tscn" id="2_ryo2p"]
[ext_resource type="PackedScene" uid="uid://cwgbesasfx62a" path="res://components/hitbox/hitbox.tscn" id="3_el6bx"]

[sub_resource type="Gradient" id="Gradient_md4cv"]
offsets = PackedFloat32Array(0, 0.681979)
colors = PackedColorArray(1, 0.62, 0.62, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jii8e"]
gradient = SubResource("Gradient_md4cv")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PlayerBase" type="CharacterBody2D"]
script = ExtResource("1_m6j6q")
scan_collision = 1
takes_damage = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.1
texture = SubResource("GradientTexture2D_jii8e")

[node name="Health" parent="." instance=ExtResource("2_ryo2p")]

[node name="HitBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_el6bx")]
health_component = NodePath("../Health")

[node name="Picker" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[connection signal="died" from="Health" to="." method="_on_died"]
