[gd_scene load_steps=5 format=3 uid="uid://cmarbndog3nql"]

[ext_resource type="PackedScene" uid="uid://dwjq66nym7gmn" path="res://characters/player/player_base.tscn" id="2_3npts"]
[ext_resource type="Script" path="res://components/health/health.gd" id="2_7k1ld"]
[ext_resource type="PackedScene" uid="uid://cwgbesasfx62a" path="res://components/hitbox/hitbox.tscn" id="2_7sstc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gida"]
size = Vector2(29, 62)

[node name="PlayerWithWeapon" instance=ExtResource("2_3npts")]

[node name="Sprite" parent="." index="0"]
region_rect = Rect2(17, 31, 680, 34.0237)

[node name="HitBox" parent="." index="3" node_paths=PackedStringArray("health_component") instance=ExtResource("2_7sstc")]
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0gida")

[node name="Health" type="Node2D" parent="." index="4"]
script = ExtResource("2_7k1ld")

[node name="HealingTimer" type="Timer" parent="Health" index="0"]

[node name="HealthBar" type="ProgressBar" parent="Health" index="1"]
offset_left = -29.0
offset_top = -66.0
offset_right = 28.0
offset_bottom = -39.0
