[gd_scene load_steps=41 format=3 uid="uid://c5wobxnhte8w7"]

[ext_resource type="PackedScene" uid="uid://cmag0aulmy0ie" path="res://characters/player/player_base.tscn" id="1_3q3ak"]
[ext_resource type="Script" path="res://characters/player/player_no_weapon/player_no_weapon.gd" id="1_4q5f8"]
[ext_resource type="Texture2D" uid="uid://xvlh3ty0xcou" path="res://characters/player/img/no_weapon/idle.png" id="2_jofxx"]
[ext_resource type="Texture2D" uid="uid://iuuuv4na1h6d" path="res://characters/player/img/no_weapon/run.png" id="3_4njp0"]
[ext_resource type="Texture2D" uid="uid://cmav6yrhr4iny" path="res://characters/player/img/no_weapon/run_back.png" id="4_s6fyi"]
[ext_resource type="Texture2D" uid="uid://do2tvnpjdshom" path="res://characters/player/img/no_weapon/run_front.png" id="5_pvol1"]
[ext_resource type="Script" path="res://characters/player/player_no_weapon/pnw_animation.gd" id="6_0626e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebbay"]
size = Vector2(100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfey"]
atlas = ExtResource("2_jofxx")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6r48"]
atlas = ExtResource("2_jofxx")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4dw"]
atlas = ExtResource("2_jofxx")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3c4j"]
atlas = ExtResource("2_jofxx")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7puio"]
atlas = ExtResource("2_jofxx")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cwi7"]
atlas = ExtResource("2_jofxx")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqk7y"]
atlas = ExtResource("2_jofxx")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbftt"]
atlas = ExtResource("2_jofxx")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2ff"]
atlas = ExtResource("2_jofxx")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1337m"]
atlas = ExtResource("3_4njp0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkygw"]
atlas = ExtResource("3_4njp0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex3rr"]
atlas = ExtResource("3_4njp0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivl6"]
atlas = ExtResource("3_4njp0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdiv"]
atlas = ExtResource("3_4njp0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_34tlt"]
atlas = ExtResource("3_4njp0")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdki2"]
atlas = ExtResource("4_s6fyi")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vubq"]
atlas = ExtResource("4_s6fyi")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak55j"]
atlas = ExtResource("4_s6fyi")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyr36"]
atlas = ExtResource("4_s6fyi")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2m37"]
atlas = ExtResource("4_s6fyi")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xurv8"]
atlas = ExtResource("4_s6fyi")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5qmn"]
atlas = ExtResource("4_s6fyi")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_072wf"]
atlas = ExtResource("4_s6fyi")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_csjgy"]
atlas = ExtResource("5_pvol1")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5bv"]
atlas = ExtResource("5_pvol1")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0jsh"]
atlas = ExtResource("5_pvol1")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ymi"]
atlas = ExtResource("5_pvol1")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqdq"]
atlas = ExtResource("5_pvol1")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jae01"]
atlas = ExtResource("5_pvol1")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxjl"]
atlas = ExtResource("5_pvol1")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xedsq"]
atlas = ExtResource("5_pvol1")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_03hvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6r48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3c4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7puio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqk7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2ff")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1337m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex3rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ivl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34tlt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vubq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak55j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyr36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2m37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xurv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5qmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_072wf")
}],
"loop": true,
"name": &"run_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csjgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0jsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ymi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jae01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xedsq")
}],
"loop": true,
"name": &"run_front",
"speed": 12.0
}]

[node name="PlayerNoWeapon" node_paths=PackedStringArray("player_animated_sprite") instance=ExtResource("1_3q3ak")]
script = ExtResource("1_4q5f8")
player_animated_sprite = NodePath("PwnAnimation")

[node name="Collision" type="CollisionShape2D" parent="." index="0"]
visible = false
position = Vector2(6, 14)
shape = SubResource("RectangleShape2D_ebbay")

[node name="Collision" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(6, 14)
shape = SubResource("RectangleShape2D_ebbay")

[node name="PwnAnimation" type="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_03hvk")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -8.5)
script = ExtResource("6_0626e")
