[gd_scene load_steps=6 format=3 uid="uid://ckdlihtk0mg32"]

[ext_resource type="PackedScene" uid="uid://d3adyea0h0ygd" path="res://weapon/projectile_base.tscn" id="1_0dslg"]
[ext_resource type="Script" path="res://weapon/rocket_launcher/projectile/rocket_projectile.gd" id="1_dk764"]
[ext_resource type="Texture2D" uid="uid://cjnw0bq7a40l2" path="res://weapon/wepons_tilesheets/weapon_textures.png" id="2_kapg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ulk0"]
atlas = ExtResource("2_kapg0")
region = Rect2(414, 357, 107, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_jdfo4"]
radius = 22.0227

[node name="RocketProjectile" instance=ExtResource("1_0dslg")]
script = ExtResource("1_dk764")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_8ulk0")

[node name="DamageArea" parent="." index="1"]
knockback_strength = 65.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]
position = Vector2(31, 0)
shape = SubResource("CircleShape2D_jdfo4")
